{
  "name": "cherrylog",
  "version": "1.0.2",
  "description": "colorize your console.log",
  "main": "dist/cherrylog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "keywords": [
    "color",
    "console.log",
    "color",
    "log",
    "colorize",
    "console.log"
  ],
  "author": "João Geraldes",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
